<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .splash{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      background: #f1f1f1;
      z-index: 10;
      opacity: 1;
      visibility: visible;
      transition: opacity 500ms linear;
    }

    .splash.fadded{
      opacity: 0;
      visibility: hidden;
      transition: visibility 0s 500ms, opacity 500ms linear;
    }

    #container{
      margin:auto;
      width: 1200px;
      position:relative;
    }
    .left-menu{
      position: absolute;
      left:0;
      top:0;
      background: #f1f1f1;
    }

    .left-menu .menu-item{
      border: 2px dashed silver;
      border-radius: 20px;
      margin: 20px;
      display: block;
      overflow: hidden;
      width:100px;
      height:60px;
      text-align: center;
    }

    .left-menu .menu-item.active.selected {
      border: 5px solid white;
    }
    .left-menu .menu-item.active{
      border: 5px solid black;
    }

    .left-menu .menu-item img{
      width: 100px;
      opacity: 0;
    }

    .left-menu .menu-item.active img{
      opacity: 1
    }

    #canvas{
      overflow: hidden;
      width: 800px;
      height: 540px;

      top: 60px;
      left: 250px;

      border-radius: 100px;
      border: none;

      position: relative;
    }

    #canvas .puzzle{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 0;
      width: 800px;

    }

    #canvas img.puzzle{
      cursor: grab;
    }

    #canvas .puzzle.selected{
      opacity: 1;
      z-index: 1;
    }

    #canvas #question-list{
      width:100%;
      height: 100%;
      background: #b3d4fc;
      text-align: center;
    }

    #canvas #question-list .question{

      margin-left: 40px;
      border: 5px solid grey;
      border-radius: 20px;
      width: 200px;
      height: 120px;
      margin: 30px;
      overflow: hidden;
    }

    #canvas #question-list #question1{ margin-left: 100px; }
    #canvas #question-list #question2{ margin-left: 250px; }
    #canvas #question-list #question3{ margin-left: 400px; }

    #canvas #question-list .question .card{
      opacity: 0;
      background: white;
      width: 200px;
      height: 150px;
    }
    #canvas #question-list .question.active .card{
      opacity: 1;
      transition: opacity 1s ease-out;
    }

    .zoom-level-0{
      transform: scale(1);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-1{
      transform: scale(1.25);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-2{
      transform: scale(1.5);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-3{
      transform: scale(1.75);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-4{
      transform: scale(2);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-5{
      transform: scale(2.25);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-6{
      transform: scale(2.5);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-7{
      transform: scale(2.75);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-8{
      transform: scale(3);
      transform-origin: 50% 50% 0px;
      transition: transform 0.2s;
    }
    .zoom-level-9{
      transform: scale(3.25);
      transform-origin: 50% 50% 0px;
    }
  </style>
</head>

<body>
<!--div id="splash-1" class="splash">
  <p>
    <i>Welcome Flavor text 1 </i>
  </p>
  <button onclick="$('splash-1').classList.add('fadded');">
    Commencer
  </button>
</div>
<div id="splash-2" class="splash fadded">
  <p>
    <i>Well done flavor text2 </i>
  </p>
</div-->

<div id="container">

  <div class="left-menu" id="left-menu">
    <div class="menu-item active selected" id="menu1" data-target="card1">
      <img src="img/game/p-01color.jpg" alt="First card" >
    </div>
    <div class="menu-item" id="menu2" data-target="card2" >
      <img src="img/game/p-02color.jpg" alt="First card">
    </div>
    <div class="menu-item" id="menu3" data-target="card3">
      <img src="img/game/p-03color.jpg" alt="First card">
    </div>
    <div class="menu-item"  id="menu4" data-target="card4">
      <img src="img/game/p-04color.jpg" alt="First card">
    </div>
    <div class="menu-item" id="menu5" data-target="card5">
      <img src="img/game/p-05color.jpg" alt="First card">
    </div>
    <div class="menu-item" id="menu6" data-target="card6">
      <img src="img/game/p-06color.jpg" alt="First card">
    </div>
    <div class="menu-item" id="menu7" data-target="card7">
      <img src="img/game/p-07color.jpg" alt="First card">
    </div>
    <div class="menu-item active" id="menu8" data-target="question-list">
      ? ? ?
    </div>
  </div>

  <div id="canvas">
    <img src="img/game/p-01color.jpg" id="card1" usemap="#card1map" class="image puzzle selected" data-scale="0" data-targeter="menu1"/>
    <img src="img/game/p-02color.jpg" id="card2" usemap="#card2map" class="image puzzle"        data-scale="0" data-targeter="menu2"/>
    <img src="img/game/p-03color.jpg" id="card3" usemap="#card3map" class="image puzzle"        data-scale="0" data-targeter="menu3"/>
    <img src="img/game/p-04color.jpg" id="card4" usemap="#card4map" class="image puzzle"        data-scale="0" data-targeter="menu4"/>
    <img src="img/game/p-05color.jpg" id="card5" usemap="#card5map" class="image puzzle"        data-scale="0" data-targeter="menu5"/>
    <img src="img/game/p-06color.jpg" id="card6" usemap="#card6map" class="image puzzle"        data-scale="0" data-targeter="menu6"/>
    <img src="img/game/p-07color.jpg" id="card7" usemap="#card7map" class="image puzzle"        data-scale="0" data-targeter="menu7"/>
    <div id="question-list" class="puzzle" data-targeter="menu8">
      <div class="question" id="question1">
        <div class="card">Question 1 ?</div>
      </div>
      <div class="question" id="question2">
        <div class="card">Question 2 ?</div>
      </div>
      <div class="question" id="question3">
        <div class="card">Question 3 ?</div>
      </div>
      <button onclick="$('splash-2').classList.remove('fadded');">
        well done !
      </button>
    </div>
  </div>
</div>
<!--div id="debug" style="position: fixed; top:0; left:0; width: 160px; height: 900px; background: violet; overflow: scroll">
  info
</div-->

  <!-- mappings -->
  <map name="card1map">
    <area shape="rect" coords="260,310,310,350" alt="" href="#menu2">
    <area shape="poly" coords="510,140,720,20,770,120,570,230" alt="" href="#menu3">
  </map>
  <map name="card2map">
    <area shape="rect" coords="170,240,270,360" alt="" href="#menu4">
    <area shape="rect" coords="630,440,760,510" alt="" href="#menu8" data-question="question1">

  </map>
  <map name="card3map">
    <area shape="rect" coords="360,310,430,340" alt="" href="#menu5">
  </map>

  <map name="card5map">
    <area shape="rect" coords="240,260,300,310" alt="" href="#menu6">
    <area shape="rect" coords="630,440,760,510" alt="" href="#menu8" data-question="question2">

  </map>
  <map name="card6map">
    <area shape="rect" coords="360,470,480,520" alt="" href="#menu7">
  </map>
  <map name="card7map">
    <area shape="rect" coords="630,440,760,510" alt="" href="#menu8" data-question="question3">
  </map>
  <!-- -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/vendor/hammer.min.js"></script>

  <script>
      /* ------------------------------------------------------Utilities */
      function $(id){ return document.getElementById(id);}
      function $_(q){ return document.querySelector(q);}
      function $_s(q){ return document.querySelectorAll(q);}

      /* --------------------------------------------------- Variables */
      var lastPosX = 0; // for image dragging
      var lastPosY = 0; // for image dragging
      var isDragging = false; // for image dragging
      var isPinching = false; // for image dragging

      /* ----------------------------------------------------- Dom elements */
      var $puzzlepieces;
      var $menupieces;
      var $canvas;

      /* ----------------------------------------------------- DOM load */
      document.addEventListener("DOMContentLoaded", function() {

        // initiate dom elements
        $menupieces = $_s('#left-menu .menu-item');
        $puzzlepieces = $_s('#canvas .puzzle');
        $canvas = $('canvas');

        // Hammer js
        for(let i = 0; i<$puzzlepieces.length; i++){
          var mc = new Hammer($puzzlepieces[i]);

          // drag
          mc.get('pan').set({ direction: Hammer.DIRECTION_ALL });
          mc.on("pan",touchDrag);

          // pinch zoom images
          mc.add( new Hammer.Pinch());
          mc.on("pinch", pinchZoom);

          //wheel zoom
          $puzzlepieces[i].addEventListener('wheel',zoom);

          // resset pos after zoom animation
          $puzzlepieces[i].addEventListener('transitionend',function(){resetPos(this);});
          $puzzlepieces[i].addEventListener('webkitTransitionend',function(){resetPos(this);});
          $puzzlepieces[i].addEventListener('otransitionend',function(){resetPos(this);});
        }

        // click radios
        for(let i = 0; i<$menupieces.length; i++){
          $menupieces[i].addEventListener('click',function(e){
            if(this.classList.contains('active')){
              screenShow($(this.getAttribute('data-target')));
            }
          });
        }

        // click area
        let a = document.getElementsByTagName('area');
        for(let i = 0;i < a.length; i++)
        {
          a[i].addEventListener('click', function(e){
            let elt = $_(this.getAttribute('href'));
            activate(elt);
            let q = this.getAttribute('data-question');
            if(q!=''){
              $(q).classList.add('active');
            }
          });
        }
      });

      /* ---------------------------------------------- canvas level zoom */
      /* ZOOM */
      function zoom(e){
        e.preventDefault();
        if( e.deltaY > 0){
          zoomoffset(e.target,-1);
        }
        else{
          zoomoffset(e.target,1);
        }
      }
      function zoomoffset(elt,offset){
        let zoomLevel = elt.getAttribute('data-scale');
        let newZoomLevel = parseInt(zoomLevel) + parseInt(offset);
        console.log(newZoomLevel);
        if(newZoomLevel>=9)return;
        if(newZoomLevel<0)return;
        elt.classList.remove('zoom-level-'+zoomLevel);
        elt.classList.add('zoom-level-'+newZoomLevel);
        elt.setAttribute('data-scale', newZoomLevel);
      }

      /* ---------------------------------------------- ZOOM functions for cards */
      function pinchZoom(ev){
         // $('debug').innerHTML += '<br>'+ ev.scale;
        let elt = ev.target;

        // pinch start
        if ( !isPinching ) {
          isPinching = true;
          lastScale = elt.getAttribute('data-scale');;
        }
        let newScale = lastScale ;
        if(ev.scale >=1){
          newScale += Math.round(ev.scale);
        }else{
          newScale -= Math.round(1/ev.scale);
        }
        zoomoffset(elt, newScale);

        // pinch ENDED
        if (ev.isFinal) {
          isPinching = false;
        }

      }

      /* ------------------------------------------------ DRAG */
      function touchDrag(ev) {
        // for convience, let's get a reference to our object
        let elem = ev.target;

        // drag start
        if ( ! isDragging ) {
          isDragging = true;
          lastPosX = elem.offsetLeft;
          lastPosY = elem.offsetTop;
        }

        // we simply need to determine where the x,y of this
        // object is relative to where it's "last" known position is
        // NOTE:
        //    deltaX and deltaY are cumulative
        // Thus we need to always calculate 'real x and y' relative
        // to the "lastPosX/Y"
        var posX = ev.deltaX + lastPosX;
        var posY = ev.deltaY + lastPosY;

        // move our element to that position
        elem.style.left = posX + "px";
        elem.style.top = posY + "px";

        // DRAG ENDED
        // this is where we simply forget we are dragging
        if (ev.isFinal) {
          resetPos(elem);
          isDragging = false;
        }
      }

      function screenShow(elt){
        for(let i = 0; i<$puzzlepieces.length; i++){
          $puzzlepieces[i].classList.remove('selected');
        }
        elt.classList.add('selected');

        for(let i = 0; i<$menupieces.length; i++){
          $menupieces[i].classList.remove('selected');
        }
        $(elt.getAttribute('data-targeter')).classList.add('selected');

      }

      function activate(menuelt){
        menuelt.classList.add('active');
        screenShow($(menuelt.getAttribute('data-target')));
      }

      // recenter element when out of view
      function resetPos(elem){
        let eltBounds = elem.getBoundingClientRect();
        let eltScale = elem.getAttribute('data-scale');
        let canvasBounds = $canvas.getBoundingClientRect();

        let shifty  = Math.round( eltScale*0.25*270 ) ;
        let shiftx  = Math.round( eltScale*0.25*400 ) ;

        if( eltBounds.y > canvasBounds.y ){
          elem.style.top = shifty+"px";
        }
        if( eltBounds.x > canvasBounds.x ){
          elem.style.left = shiftx+"px";
        }
        if( eltBounds.y - canvasBounds.y + eltBounds.height < 540 ){
          let shift = 540 - eltBounds.height + shifty ;
          elem.style.top = shift+"px";
        }
        if( eltBounds.x - canvasBounds.x + eltBounds.width < 800 ){
          let shift = 800 - eltBounds.width + shiftx ;
          elem.style.left = shift+"px";
        }
      }

  </script>
</body>

</html>
